<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AUTO CLICKER.exe" version="1.0.0.0" publicKeyToken="1a71c1a8f82db367" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AUTO CLICKER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AUTO CLICKER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AUTO CLICKER.exe" size="21424">
      <assemblyIdentity name="AUTO CLICKER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R8mFiG69HOAV1E4lp2JeAsRXYqJsu6PnUJxbg+aMMuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AUTO CLICKER.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORIEAN\Adrian" issuerKeyHash="c911f06f1dc5c9bc8a93fc266e6b5874dc71b6cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BKLQlAzL/giyBrz0QVnyRjZ2nmzvVXD2IR6KAp8EElg=</DigestValue></Reference></SignedInfo><SignatureValue>YHWKZ59U7RhtXGfaJ8yw0k4NNJg9N3ntYn0hYZ6GDFcH76yEtSdf7kCuTQXe1f7h6jbrhNuYWI0tIBTmAEImtjIp4sBAOtg6qgGeE1J1rwJEkhfTJ4NtXt+PhUFYmfXjVRnXQ/NvH9T9pU2SYnSy/SltFO4GMZePiP/S5slbXCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wdixOuh7N/rl36MuAam51AMOxEehzEq3Gm/ulQfmHxacWt7eOxBk+joog60c3IA2QEmrSJLkdFtfL3LL4nU5RaB90CgS0an1HWMP8tMpULBsJCBmmWe+n88Y5Ufdp7+jXci20qR/dTfqm8fFkhuT9JdKKJI402FFlAeHkSBaLLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5812049f028a1e21f67055ef6c9e763646f25941f4bc06b208fecb0c94d0a204" Description="" Url=""><as:assemblyIdentity name="AUTO CLICKER.exe" version="1.0.0.0" publicKeyToken="1a71c1a8f82db367" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORIEAN\Adrian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6QDbvXxzUTZTGLknCvwb6CUlY6FS2b+BQgJI+bRqM3Q=</DigestValue></Reference></SignedInfo><SignatureValue>de1eGnQR5SjGHP1xX8yn9voYMa65Y9IWlfJJ9I+rq5Ja6hvOOsRRaCjOg+Q7HRYu+eQWAwBQOXrZqdEVdRvijkp4XFyJCz4q30fF3sJZc7yk2LIMILHJnZZTnDcMARH5tCzWTa9yruB08DH91JJj+yI7IygYi73dBCpQx9Dh5S4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wdixOuh7N/rl36MuAam51AMOxEehzEq3Gm/ulQfmHxacWt7eOxBk+joog60c3IA2QEmrSJLkdFtfL3LL4nU5RaB90CgS0an1HWMP8tMpULBsJCBmmWe+n88Y5Ufdp7+jXci20qR/dTfqm8fFkhuT9JdKKJI402FFlAeHkSBaLLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQMo2DSmshC4NEr2/hB6gl9TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATwBSAEkARQBBAE4AXABBAGQAcgBpAGEAbjAeFw0yNDA5MTAxNDUxNDNaFw0yNTA5MTAyMDUxNDNaMCUxIzAhBgNVBAMeGgBPAFIASQBFAEEATgBcAEEAZAByAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB2LE66Hs3+uXfoy4BqbnUAw7ER6HMSrcab+6VB+YfFpxa3t47EGT6OiiDrRzcgDZASatIkuR0W18vcsvidTlFoH3QKBLRqfUdYw/y0ylQsGwkIGaZZ76fzxjlR92nv6NdyLbSpH91N+qbx8WSG5P0l0ookjjTYUWUB4eRIFosuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFxj4KPj4pZ2qHsJ0AnOxiNM90ZZcXbcnUUDHqUagsoV9k/FMzYexUMAlCXMhvn5sbxibAn8Eud6B/1R5e3bBqlvrd7jD+rGEaOqAv4yXTqu3RfFrJsLOl8EsGbSchKPNu6cxt7hDadyMNatGbq5qjv2Lg2B9+hfKkxHebVdRV1H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>